<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Edm.String" Nullable="false" MaxLength="5" FixedLength="true" />
    <Property Name="CompanyName" Type="Edm.String" Nullable="false" MaxLength="40" />
    <Property Name="ContactName" Type="Edm.String" MaxLength="30" />
    <Property Name="ContactTitle" Type="Edm.String" MaxLength="30" />
    <Property Name="Address" Type="Edm.String" MaxLength="60" />
    <Property Name="City" Type="Edm.String" MaxLength="15" />
    <Property Name="Region" Type="Edm.String" MaxLength="15" />
    <Property Name="PostalCode" Type="Edm.String" MaxLength="10" />
    <Property Name="Country" Type="Edm.String" MaxLength="15" />
    <Property Name="Phone" Type="Edm.String" MaxLength="24" />
    <Property Name="Fax" Type="Edm.String" MaxLength="24" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="Edm.String" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="Edm.String" MaxLength="25" />
    <Property Name="BirthDate" Type="Edm.DateTime" />
    <Property Name="HireDate" Type="Edm.DateTime" />
    <Property Name="Address" Type="Edm.String" MaxLength="60" />
    <Property Name="City" Type="Edm.String" MaxLength="15" />
    <Property Name="Region" Type="Edm.String" MaxLength="15" />
    <Property Name="PostalCode" Type="Edm.String" MaxLength="10" />
    <Property Name="Country" Type="Edm.String" MaxLength="15" />
    <Property Name="HomePhone" Type="Edm.String" MaxLength="24" />
    <Property Name="Extension" Type="Edm.String" MaxLength="4" />
    <Property Name="Photo" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" />
    <Property Name="PhotoPath" Type="Edm.String" MaxLength="255" />
    <Property Name="ReportsTo" Type="Edm.Int32" />
    <NavigationProperty Name="Employees1" Relationship="LightSwitchApplication.FK_Employees_Employees" ToRole="Employees1" FromRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="LightSwitchApplication.FK_Employees_Employees" ToRole="Employees" FromRole="Employees1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="Edm.String" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="Edm.Int32" />
    <Property Name="CategoryID" Type="Edm.Int32" />
    <Property Name="QuantityPerUnit" Type="Edm.String" MaxLength="20" />
    <Property Name="UnitPrice" Type="Edm.Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Edm.Int16" />
    <Property Name="UnitsOnOrder" Type="Edm.Int16" />
    <Property Name="ReorderLevel" Type="Edm.Int16" />
    <Property Name="Discontinued" Type="Edm.Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="LightSwitchApplication.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="LightSwitchApplication.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Northwind" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Customers" EntityType="LightSwitchApplication.Customer" />
    <EntitySet Name="Employees" EntityType="LightSwitchApplication.Employee" />
    <EntitySet Name="Products" EntityType="LightSwitchApplication.Product" />
    <AssociationSet Name="FK_Employees_Employees" Association="LightSwitchApplication.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>